VITE_SUPABASE_PROJECT_ID="wsrybcnmodcqvhtituhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcnliY25tb2RjcXZodGl0dWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQyODYsImV4cCI6MjA3NDc1MDI4Nn0.qxsb5Bbp18b9xlTEsxhi9KPhjKh4vVdIblrCPL1DOug"
VITE_SUPABASE_URL="https://wsrybcnmodcqvhtituhl.supabase.co"
